set -g base-index 1

bind-key -r f run-shell "tmux neww ~/.local/bin/tmux-sessionizer"

set-option -sg escape-time 10
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"
