set -g base-index 1

bind-key -r f run-shell "tmux neww ~/.local/bin/tmux-sessionizer"

# remaps

bind s split-window -h
bind S choose-session

# pane nav
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set-option -sa terminal-overrides ',alacritty:RGB'
set-option -ga terminal-overrides ',alacritty:Tc'

set -g status-style 'bg=#333333 fg=#5eacd3'
set -sg escape-time 0
